# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CSE490 Proj1.srcs/sources_1/new/ALU.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/ALU_Jump.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/Control.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/Instruction_mem.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/Mux_Jump.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/PC.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/data_mem.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/data_mem_Mux.v" \
"../../../../CSE490 Proj1.srcs/sim_1/new/main.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/mux.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/registers.v" \
"../../../../CSE490 Proj1.srcs/sources_1/new/sign_extension.v" \
"../../../../CSE490 Proj1.srcs/sim_1/new/TestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
