# Instructions:
# 1. Copy file to config.ini
# 2. Fill out required information

[General]
host = localhost
port = 5000

[Session]
key = 

[Database]
host = oceanus.cse.buffalo.edu
user = 
password =
database =
