#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Apr  4 17:39:34 2022
# Process ID: 14160
# Current directory: C:/Users/jeffe/CSE490_Proj1/synth_1
# Command line: vivado.exe -log mux.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux.tcl
# Log file: C:/Users/jeffe/CSE490_Proj1/synth_1/mux.vds
# Journal file: C:/Users/jeffe/CSE490_Proj1/synth_1\vivado.jou
# Running On: DESKTOP-9IBOH9U, OS: Windows, CPU Frequency: 4008 MHz, CPU Physical cores: 4, Host memory: 17117 MB
#-----------------------------------------------------------
source mux.tcl -notrace
ERROR: [Common 17-165] Too many positional options when parsing 'Proj1.srcs/utils_1/imports/synth_1/proj1.dcp', please type 'read_checkpoint -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Mon Apr  4 17:39:40 2022...
